{
    "functions": {
        "api/upload.js": {
            "maxDuration": 300,
            "memory": 1024,
            "maxBodySize": "5mb"
        },
        "api/download.js": {
            "maxDuration": 300,
            "memory": 1024
        },
        "api/**/*.js": {
            "maxDuration": 60
        }
    }
}